#!/usr/bin/env bash

TIMEOUT=900 # 15 minutes

# Check if a valid session already exists in the user keyring
if KEY_ID=$(keyctl request user bw_session @u 2>/dev/null); then
    if bw unlock --check >/dev/null 2>&1; then
        exit 0
    fi
fi

# Login if needed
if ! bw.bin login --check >/dev/null 2>&1; then
    bw.bin login >&2 || { echo "bw login failed" >&2; exit 1; }
fi

# Unlock and Capture Key
key="$(bw.bin unlock --raw)"
if [[ $? -ne 0 ]] || [[ -z "$key" ]]; then
    echo "bw unlock failed" >&2
    exit 2
fi

# Add the key to the User (@u) keyring so it's shared across all shells
# 'padd' reads from stdin; we use echo -n to avoid trailing newlines
KEY_ID="$(echo -n "$key" | keyctl padd user bw_session @u)"

# Set the initial expiration
keyctl timeout "$KEY_ID" "$TIMEOUT"

# Sync if last sync was > 8 hours ago
LAST_SYNC=$(date --date="$(bw.bin sync --last)" +%s)
EIGHT_HOURS_AGO=$(( $(date +%s) - 8*60*60 ))
if [[ "$LAST_SYNC" -lt "$EIGHT_HOURS_AGO" ]]; then
    bw.bin sync >/dev/null 2>&1 || echo "WARN: bw sync failed" >&2
fi

exit 0
